apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.antew.rxjava"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "IMGUR_CLIENT_ID", "\"$imgurClientId\""
            buildConfigField "String", "IMGUR_CLIENT_SECRET", "\"$imgurClientSecret\""
        }
        release {

            buildConfigField "String", "IMGUR_CLIENT_ID", "\"$imgurClientId\""
            buildConfigField "String", "IMGUR_CLIENT_SECRET", "\"$imgurClientSecret\""

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is required because dagger-compiler and butterknife both include the class
    // and Dex can't deal
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.jakewharton:butterknife:5.1.+'

    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'

    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.squareup.dagger:dagger-compiler:1.2.+'

    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
}
